<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/Style.css">


    <title> Nykaa </title>
</head>

<body>

    <!-- top nav bar -->

    <div class="navbar1">
        <div class="logodiv">
            <img src="/Img/nykaa logo.png" alt="logo">
        </div>

        <div class="listmain">
            <label for="toggle"> &#9776;
                <input type="checkbox" id="toggle">
                <ul class="ulnavbar1">
                    <li><a href="#">Categories</a></li>
                    <li><a href="#">Brands</a></li>
                    <li><a href="#">Nykaa Fashion</a></li>
                    <li><a href="#">Beauty Advice</a></li>
                    <li><a href="#">Nykaa Network</a></li>
    
                </ul>
            </label>
            <ul class="ulnavbar1">
                <li><a href="#">Categories</a></li>
                <li><a href="#">Brands</a></li>
                <li><a href="#">Nykaa Fashion</a></li>
                <li><a href="#">Beauty Advice</a></li>
                <li><a href="#">Nykaa Network</a></li>

            </ul>
            
            
        </div>
        <div class="navrbar1search">
            <form action="#" class="formnavbar1">
                <button class="btnnavbar"><i class="fa fa-search fa-lg" aria-hidden="true"></i></button>
                <input type="text" name="search" id="searchnav" placeholder="Search On Nykaa">
            </form>
            <div class="navbar1searchdiv">
                <p class="navbar1searchdivaccount"><i class="fa fa-user fa-lg" aria-hidden="true"></i>&nbsp; <span
                        class="navbar1account">Account</span> </p>
                <p class="navbar1searchhdivcart"><i class="fa fa-shopping-bag fa-lg" aria-hidden="true"></i></p>
            </div>

        </div>
    </div>

    <!-- top 2nd nav bar -->

    <div class="navbar2">
        <ul class="ulnavbar2">
            <li><a href="#">Makeup</a></li>
            <li><a href="#">Skin</a></li>
            <li><a href="#">Hair</a></li>
            <li><a href="#">Appliances</a></li>
            <li><a href="#">Personal Care</a></li>
            <li><a href="#">Nature</a></li>
            <li><a href="#">Mom & Baby</a></li>
            <li><a href="#">Health & Wellness</a></li>
            <li><a href="#">Men</a></li>
            <li><a href="#">Fragrance</a></li>
            <li><a href="#">LUXE</a></li>
        </ul>
    </div>

    <!-- -- Image --  -->

    <div class="image1">
        <img src="https://images-static.nykaa.com/uploads/7715df9a-bd1c-4694-8d14-1ac9c133c5c8.gif?tr=w-1200,cm-pad_resize"
            alt="image" class="divimage1">
    </div>

    <!-- main content starts here -->

    <div class="maincontent">
        <div class="contentimg1">
            <img class="contentimg1-1"
                src="https://images-static.nykaa.com/uploads/73b01772-efa0-4e13-8126-5c453b30cb16.gif?tr=w-1200,cm-pad_resize"
                alt="">
        </div>
        <div class="contenttopbrand">
            <div class="headingtopbrand">
                <h1>TOP BRANDS</h1>
            </div>
            <div class="contenttopbranddiv">
                <div class="topbrandx1">
                    <div class="topbrandx1img1"> <img
                            src="https://images-static.nykaa.com/uploads/306ad07b-13cb-4046-8c0f-c489571faa83.jpg?tr=w-600,cm-pad_resize"
                            alt="img2" id="topbrandx1img1-1"></div>
                    <div class="topbrandx1img2"><img
                            src="https://images-static.nykaa.com/uploads/06c134bb-5f27-465c-8c3b-c124d694ad6b.jpg?tr=w-600,cm-pad_resize"
                            alt="img3" id="topbrandx1img2-1"> </div>

                </div>
                <div class="topbrandx2">
                    <div class="topbrandx2img1"> <img
                            src="https://images-static.nykaa.com/uploads/810eaa11-e6fa-4a95-b27b-e2a28bdf5095.gif?tr=w-600,cm-pad_resize"
                            alt="img3" id="topbrandx2img1-1"></div>
                    <div class="topbrandx2img2"><img
                            src="https://images-static.nykaa.com/uploads/38c6297a-8020-4084-ab34-71d5597e6d5a.jpg?tr=w-600,cm-pad_resize"
                            alt="img4" id="topbrandx2img2-1"> </div>

                </div>
                <div class="topbrandx3">
                    <div class="topbrandx3img1"> <img
                            src="https://images-static.nykaa.com/uploads/64dd2949-d8cf-41ef-b347-95a15e4c7b01.gif?tr=w-600,cm-pad_resize"
                            alt="img5" id="topbrandx3img1-1"></div>
                    <div class="topbrandx3img2"><img
                            src="https://images-static.nykaa.com/uploads/5f531a60-1645-4b66-862e-7e425cdc90ec.jpg?tr=w-600,cm-pad_resize"
                            alt="img6" id="topbrandx3img2-1"> </div>

                </div>

            </div>


        </div>
        <div class="contentonlyatnayka">
            <div class="headingonlyatnayka">
                <h1>ONLY AT NAYKAA</h1>
            </div>
            <div class="contentonlyatnaykadiv">
                <div class="onlyatnaykax1">
                    <div class="onlyatnaykax1img1"> <img
                            src="https://images-static.nykaa.com/uploads/ff43d204-4413-47ea-8443-7eee5adb2abd.gif?tr=w-600,cm-pad_resize"
                            alt="img7" id="onlyatnaykax1img1-1"></div>
                    <div class="onlyatnaykax1img2"><img
                            src="https://images-static.nykaa.com/uploads/a22e2ec4-944b-43ae-b164-c95bc4b1f289.gif?tr=w-600,cm-pad_resize"
                            alt="img8" id="onlyatnaykax1img2-1"> </div>

                </div>
                <div class="onlyatnaykax2">
                    <div class="onlyatnaykax2img1"> <img
                            src="https://images-static.nykaa.com/uploads/b5846bea-31ba-47aa-a8da-764d05e92a3d.gif?tr=w-600,cm-pad_resize"
                            alt="img9" id="onlyatnaykax2img1-1"></div>
                    <div class="onlyatnaykax2img2"><img
                            src="https://images-static.nykaa.com/uploads/3f8f45f6-4e14-4746-839f-8be06cbb2845.jpg?tr=w-600,cm-pad_resize"
                            alt="img10" id="onlyatnaykax2img2-1"> </div>

                </div>

            </div>
        </div>
        <div class="contentimg3">
            <img class="contentimg3-1"
                src="https://images-static.nykaa.com/uploads/3df85e95-5d80-46b7-a8fb-75fd485c35ba.jpg?tr=w-1200,cm-pad_resize"
                alt="">
        </div>
        <div class="contentbrand">
            <div class="headingbrand">
                <h1>FEATURED BRANDS</h1>
            </div>
            <div class="contentbranddiv">
                <div class="brandx1">
                    <div class="brandx1img1">
                        <img src="https://images-static.nykaa.com/uploads/03b0150d-4f65-4c5c-8d7a-1be41135b1cb.jpg?tr=w-300,cm-pad_resize"
                            alt="img11" id="brandx1img1-1">

                    </div>
                    <div class="brandx1img2">
                        <img src="https://images-static.nykaa.com/uploads/b206e4ed-6528-4dae-ab09-5f3c0b44fdac.jpg?tr=w-300,cm-pad_resize"
                            alt="img12" id="brandx1img2-1">
                    </div>
                    <div class="brandx1img3">
                        <img src="https://images-static.nykaa.com/uploads/95dbec80-aadc-44aa-be75-5214b998dcc9.jpg?tr=w-300,cm-pad_resize"
                            alt="img13" id="brandx1img3-1">
                    </div>
                    <div class="brandx1img4">
                        <img src="https://images-static.nykaa.com/uploads/a28f3f06-bbce-49de-83ee-95aa828fc521.jpg?tr=w-300,cm-pad_resize"
                            alt="img14" id="brandx1img4-1">
                    </div>
                </div>
                <div class="brandx2">
                    <div class="brandx2img1">
                        <img src="https://images-static.nykaa.com/uploads/8b8fed73-9b07-435a-bb06-011bfecf2268.jpg?tr=w-300,cm-pad_resize"
                            alt="img15" id="brandx2img1-1">
                    </div>
                    <div class="brandx2img2">
                        <img src="https://images-static.nykaa.com/uploads/cc069107-06c6-434d-8730-7b2aad9d1f28.jpg?tr=w-300,cm-pad_resize"
                            alt="img16" id="brandx2img2-1">
                    </div>
                    <div class="brandx2img3">
                        <img src="https://images-static.nykaa.com/uploads/64376fd0-b8b6-4466-b6be-a57d2cb578df.gif?tr=w-300,cm-pad_resize"
                            alt="img17" id="brandx2img3-1">
                    </div>
                    <div class="brandx2img4">
                        <img src="https://images-static.nykaa.com/uploads/4f5ff7ec-30dd-490c-9202-cc86832b6632.jpg?tr=w-300,cm-pad_resize"
                            alt="img18" id="brandx2img4-1">
                    </div>
                </div>
            </div>
        </div>
        <div class="contentimg2">
            <img class="contentimg2-1"
                src="https://images-static.nykaa.com/uploads/35aa5eaf-92d6-4775-9778-056fc05a5c8b.png?tr=w-1200,cm-pad_resize"
                alt="">
        </div>
        <div class="contentimg4">

            <img class="contentimg4-1"
                src="https://images-static.nykaa.com/uploads/e21ee667-fe2b-4108-afee-7cfb0b31b09c.jpg?tr=w-600,cm-pad_resize"
                alt="">
        </div>
        <div class="contentimg5">

            <img class="contentimg5-1"
                src="https://images-static.nykaa.com/uploads/58c1c0b0-5a0b-4614-acfc-3205e669d8a7.jpg?tr=w-1200,cm-pad_resize"
                alt="">
        </div>
    </div>

    <!-- footer starts here -->

    <footer>
        <div class="footerdiv1">
            <div class="footerdiv1-1">
                <p class="footerdiv1-1p"><i class="fa fa-envelope-o fa-lg" aria-hidden="true"></i>&nbsp;Get special
                    discount on your inbox</p>
                <form action="#" class="footerdiv1-1form">
                    <input type="mail" name="mail" id="footerdiv1-1mail" placeholder="Your Email">
                    <button class="footerdiv1-1btn">SEND</button>
                </form>

            </div>
            <div class="footerdiv1-2">
                <p class="footerdiv1-2p"><i class="fa fa-mobile fa-2x" aria-hidden="true"></i> &nbsp; EXPERIENCE THE
                    NYKAA MOBILE APP</p>
                <img src="/Img/Capture4.PNG" alt="image" class="footerdiv1-2img">
            </div>
            <div class="footerdiv1-3">
                <p><i class="fa fa-phone" aria-hidden="true"></i>&nbsp; FOR ANY HELP YOU MAY CALL US AT 1800-267-4444
                </p>
                <p>(Monday To Saturday, 8AM to 10PM and Sunday, 10AM To 7PM)</p>
            </div>
        </div>
        <div class="footerdiv2">
            <div class="footerdiv2-1">
                <img src="/Img/nykaa logo2.png" alt="logo2">
                <ul class="footerdiv2-1ul">
                    <li><a href="#">Who are we?</a></li>
                    <li><a href="#"> Careers</a></li>
                    <li><a href="#">Authenticity</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Nykaa CSR</a></li>
                    <li><a href="#">Responsible Disclosure</a></li>
                    <li><a href="#">Investor Relations</a></li>
                </ul>
            </div>
            <div class="footerdiv2-2">
                <h2 class="footerdiv2-2p">Help</h2>
                <ul class="footerdiv2-2ul">
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Frequently asked Questions</a></li>
                    <li><a href="#">Store Locator</a></li>
                    <li><a href="#">Cancellation & Return</a></li>
                    <li><a href="#">Shipping & Delivery</a></li>
                    <li><a href="#"> Sell on Nykaa</a></li>
                </ul>
            </div>
            <div class="footerdiv2-3">
                <h2 class="footerdiv2-3p">Inspire Me</h2>
                <ul class="footerdiv2-3ul">
                    <li><a href="#">Beauty Book</a></li>
                    <li><a href="#">Nykaa TV</a></li>
                    <li><a href="#">Nykaa Network</a></li>
                    <li><a href="#">Buying Guide</a></li>

                </ul>
            </div>
            <div class="footerdiv2-4">
                <h2 class="footerdiv2-4p">Quick Links</h2>
                <ul class="footerdiv2-4ul">
                    <li><a href="#">Offer Zone</a></li>
                    <li><a href="#">New Launches</a></li>
                    <li><a href="#">Nykaa Man</a></li>
                    <li><a href="#">Nykaa Fashion</a></li>
                    <li><a href="#">Nykaa Pro</a></li>
                    <li><a href="#">Nykaa femina beauty awards <br> winners 2019</a></li>
                    <li><a href="#">Sitemap</a></li>
                </ul>
            </div>
            <div class="footerdiv2-5">
                <h2 class="footerdiv2-5p">Top Categories</h2>
                <ul class="footerdiv2-5ul">
                    <li><a href="#">Makeup</a></li>
                    <li><a href="#">Skin</a></li>
                    <li><a href="#">Hair</a></li>
                    <li><a href="#">Personal Care</a></li>
                    <li><a href="#">Appliances</a></li>
                    <li><a href="#">Mom & Baby</a></li>
                    <li><a href="#">Wellness</a></li>
                    <li><a href="#">Fragnance</a></li>
                    <li><a href="#">Nature</a></li>
                    <li><a href="#">LUXE</a></li>
                </ul>
            </div>
        </div>
        <div class="footerdiv4">
            <div class="footerdiv4-1 fdsize">
                <div class="footerdiv4-1-1"> <img src="https://adn-static2.nykaa.com/media/wysiwyg/2021/Free-shipping.svg" alt="logo23"></div>
                <div class="footerdiv4-1-2"> <h1 class="fsizeh1">FREE SHIPPING</h1>
                <h5 class="fsizeh4">On Orders Above ₹299</h5></div>
            </div>
            <div class="footerdiv4-2 fdsize">
                <div class="footerdiv4-2-1"><img src="https://adn-static2.nykaa.com/media/wysiwyg/2021/return_accepted.svg" alt="logo24"></div>
                <div class="footerdiv4-2-2"> <h1 class="fsizeh1">EASY RETURNS</h1>
                <h5 class="fsizeh4"> 15-Day Return Policy</h5></div>
            </div>
            <div class="footerdiv4-3 fdsize">
                <div class="footerdiv4-3-1"><img src="https://adn-static2.nykaa.com/media/wysiwyg/2021/Authenticity.svg" alt="logo25"></div>
                <div class="footerdiv4-3-2"> <h1 class="fsizeh1">100% AUTHENTIC</h1>
                <h5 class="fsizeh4">Products Sourced Directly</h5></div>
            </div>
            <div class="footerdiv4-4 fdsize">
                <div class="footerdiv4-4-1"><img src="https://adn-static2.nykaa.com/media/wysiwyg/2021/Brands.svg" alt="logo26"></div>
                <div class="footerdiv4-4-2"><h1 class="fsizeh1">2400+ BRANDS</h1>
                <h5 class="fsizeh4">1.9 Lakh+ Products</h5></div>
            </div>
            <div class="footerdiv4-5">
                <h5>Show us some love ❤ on social media</h5>
                <p><i class="fa fa-instagram fa-2x" aria-hidden="true"></i>&nbsp;<i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i>&nbsp;<i class="fa fa-youtube-play fa-2x" aria-hidden="true"></i>&nbsp;<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>&nbsp;<i class="fa fa-pinterest-square fa-2x" aria-hidden="true"></i></p>
               
            </div>
        </div>
        <div class="footerdiv5">
            <div class="footerdiv5a">
                <ul class="footerdiv5aul">
                    <li><a href="#">Shipping Policy</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Cancellation Policy</a></li>
                    <li><a href="#">Terms & Conditons</a></li>
                    
                    
                    
                </ul>
            </div>
            <div class="footerdiv5b">
                <p class="footerdiv5bp">© 2022 Nykaa E-Retail Pvt. Ltd. All Rights Reserved.</p>
            </div>
        </div>

    </footer>

</body>

</html>